<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Staging Template">
    <meta name="keywords" content="Staging, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Staging | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="#"><img src="img/logoweb.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <span>Contactez-moi pour toutes questions</span>
            <h4>06 37 83 95 43</h4>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Accueil</a></li>
                            <li><a href="./projects.html">Projets</a></li>
                            <li><a href="./about.html">A propos</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li>
                                <ul class="dropdown">
                                    <li><a href="./Project-details.html">Projets Details</a></li>
                                    <li><a href="./about.html">A propos</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__widget">
                        <span>Contactez-moi pour toutes questions</span>
                        <h4>06 37 83 95 43</h4>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__items set-bg" data-setbg="img/hero/fond.jpg">
                <div class="hero__text">
                    <h2>QUALITE & ESTHETIQUE</h2>
                    <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/fond.jpg">
                <div class="hero__text">
                    <h2>AMENAGEMENT D'INTERIEUR</h2>
                  <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
             <div class="hero__items set-bg" data-setbg="img/hero/fond.jpg">
                <div class="hero__text">
                    <h2>HOME STAGING</h2>
                    <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/fond.jpg">
                <div class="hero__text">
                    <h2>ESPACES PROFESSIONNELS</h2>
                  <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/fond.jpg">
                <div class="hero__text">
                    <h2>COACHING DECO</h2>
                    <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/fond.jpg">
                <div class="hero__text">
                    <h2>RENDEZ-VOUS DECO</h2>
                    <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-num" id="snh-1"></div>
        <div class="slider__progress"><span></span></div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>Audrey CONTINI</span>
                            <h2>Je vous rencontre et discute de vos projets</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__pic">
                        <div class="about__pic__inner">
                            <img src="img/about-pic.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Project Section Begin -->
    <section class="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <span>Mon Travail</span>
                        <h2>Derniers projets en date</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-1.jpg">
                            <div class="project__slider__item__hover">
                                <span>Intérieur</span>
                                <h5>installation d'une douche italienne</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-2.jpg">
                            <div class="project__slider__item__hover">
                                <span>Intérieur</span>
                                <h5>Rafraichissement d'une vieille cuisine</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-3.jpg">
                            <div class="project__slider__item__hover">
                                <span>Extérieur</span>
                                <h5>Décoration entière d'une terrasse</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-4.jpg">
                            <div class="project__slider__item__hover">
                                <span>Intérieur</span>
                                <h5>Décoration d'une chambre adulte</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-5.jpg">
                            <div class="project__slider__item__hover">
                                <span>interieur</span>
                                <h5>Décoration entière d'une vieille cuisine</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Mes spécialisations</span>
                        <h2>Ce que je fais</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="services__item">
                        <img src="img/services/services-1.png" alt="">
                        <h4>Design Intérieur</h4>
                        <p>Pour être bien chez soi, il est important d'avoir une décoration qui nous ressemble, on doit se sentir à l'aise et heureux de rentrer dans son salon pour y passer de longues heures, sa chambre doit être apaisante et la cuisine pratique et esthétique. Si vous n'avez pas le temps de faire toutes les boutiques de la ville, c'est là que j'interviens, je vais chercher pour vous, après avoir discuté de vos goûts personnels, la décoration qui vous procurera du bonheur.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="services__item">
                        <img src="img/services/services-2.png" alt="">
                        <h4>Design entreprise</h4>
                        <p>xxx</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="services__item">
                        <img src="img/services/services-3.png" alt="">
                        <h4>Design Extérieur</h4>
                        <p>xxx</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="services__item">
                        <img src="img/services/services-4.png" alt="">
                        <h4>Design drawing</h4>
                        <p>Je dessine vos plans et vous les concrétises en 3D afin que vous puissiez vous rendre compte du résultat prévu</p>
                    </div>
                </div>
            </div>
           </div>
    </section>
    <!-- Services Section End -->

    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="footer__top__text">
                            <h2>Prêt à  me rencontrer ?</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__top__newslatter">
                            <form action="#">
                                <input type="text" placeholder="Entrez votre email...">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>contini.audrey@gmail.com</li>
                            <li>06 37 83 95 43</li>
                            <li>Chambéry</li>
                        </ul>
                        <div class="footer__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
               
               
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__address">
                        <ul>
                            <a href="#"><img src="img/logo 2.jpg" alt=""></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="copyright__text">
                            <p>Copyright © <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
                            aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="copyright__widget">
                        <a href="#">Terms of use</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>